#BlueJ package file
dependency1.from=Marktwaage
dependency1.to=Daten
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Marktwaage
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=776
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7611940298507462
package.editor.height=401
package.editor.width=645
package.editor.x=89
package.editor.y=293
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=output.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Marktwaage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=20
target3.height=70
target3.name=Daten
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=140
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=330
