#BlueJ package file
dependency1.from=Marktwaage
dependency1.to=Daten
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Marktwaage
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=645
package.editor.x=89
package.editor.y=293
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Marktwaage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=20
target2.height=70
target2.name=Daten
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=140
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=330
