#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=638
package.editor.x=144
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=gewichtsstuecke0.txt
target1.type=TextTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=gewichtsstuecke1.txt
target2.type=TextTarget
target2.width=130
target2.x=150
target2.y=90
target3.height=70
target3.name=gewichtsstuecke3.txt
target3.type=TextTarget
target3.width=130
target3.x=150
target3.y=170
target4.height=70
target4.name=gewichtsstuecke4.txt
target4.type=TextTarget
target4.width=130
target4.x=10
target4.y=250
target5.height=70
target5.name=gewichtsstuecke2.txt
target5.type=TextTarget
target5.width=130
target5.x=10
target5.y=170
target6.height=70
target6.name=Marktwaage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=gewichtsstuecke5.txt
target7.type=TextTarget
target7.width=130
target7.x=150
target7.y=250
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=330
