#BlueJ package file
editor.fx.0.height=810
editor.fx.0.width=1107
editor.fx.0.x=1955
editor.fx.0.y=120
objectbench.height=194
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7981927710843374
package.editor.height=788
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=parkplatz4.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=parkplatz5.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=parkplatz2.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=50
target4.name=main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=70
target5.name=parkplatz3.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=parkplatz0.txt
target6.type=TextTarget
target6.width=120
target6.x=160
target6.y=10
target7.height=70
target7.name=parkplatz1.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=250
