#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=194
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7963525835866262
package.editor.height=779
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=parkplatz5.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=240
target10.height=70
target10.name=parkplatz100.txt
target10.type=TextTarget
target10.width=120
target10.x=340
target10.y=180
target11.height=70
target11.name=parkplatz2.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=parkplatz0.txt
target12.type=TextTarget
target12.width=120
target12.x=160
target12.y=10
target2.height=70
target2.name=\#TODO.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=400
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=70
target4.name=parkplatz98.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=70
target5.name=parkplatz3.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=parkplatz1.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=parkplatz4.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=70
target9.name=parkplatz99.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=330
