#BlueJ package file
dependency1.from=main
dependency1.to=SchiebeParkplatz
dependency1.type=UsesDependency
dependency2.from=SchiebeParkplatz
dependency2.to=ParallelAuto
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=154
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.7298657718120806
package.editor.height=428
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=\#TODO.md
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=SchiebeParkplatz
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=110
target4.height=70
target4.name=ParallelAuto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
