#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=813
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=194
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7379400260756193
package.editor.height=559
package.editor.width=663
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=parkplatz4.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=parkplatz1.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=250
target2.height=70
target2.name=parkplatz5.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=parkplatz99.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=330
target4.height=70
target4.name=\#TODO.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=400
target5.height=70
target5.name=parkplatz2.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=50
target6.name=main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=70
target7.name=parkplatz98.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=parkplatz3.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=parkplatz0.txt
target9.type=TextTarget
target9.width=120
target9.x=160
target9.y=10
