#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=687
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=worte2.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=worte1.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=50
target3.name=Wortsuche
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=30
target4.height=70
target4.name=worte3.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=worte4.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=worte5.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=250
